[gd_scene format=3 uid="uid://cdwabmqtlxr1y"]

[ext_resource type="Script" uid="uid://bnhlnbpr7fhtb" path="res://Scenes/Levels/game_ui.gd" id="1_6pfiu"]
[ext_resource type="FontFile" uid="uid://cavnbm5a08lt1" path="res://Assets/Fonts/Cinzel-Medium.ttf" id="2_oo7xa"]
[ext_resource type="Texture2D" uid="uid://b5t43j11yeg7p" path="res://Assets/UI/HealthBar1.png" id="2_vd1kc"]
[ext_resource type="Texture2D" uid="uid://b56ar2lqg4kto" path="res://Assets/UI/PauseTab.png" id="4_it0hs"]
[ext_resource type="Texture2D" uid="uid://c36dtie544inx" path="res://Assets/UI/btnuimenuoff.png" id="5_ggkfo"]
[ext_resource type="Texture2D" uid="uid://fkstuagn1p12" path="res://Assets/UI/btnmenuon.png" id="6_34cy8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2inh"]
bg_color = Color(0.11764706, 0.49803922, 0.36862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxb8f"]
bg_color = Color(0.6666667, 0.050980393, 0.03529412, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i416g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mnp5a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i416g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ggkfo")
}],
"loop": 1,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_34cy8")
}],
"loop": 1,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_34cy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xyav"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggkfo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qabj"]

[node name="UserInterface" type="CanvasLayer" unique_id=1799764374 groups=["UserInterface"]]
script = ExtResource("1_6pfiu")

[node name="TopUI" type="Control" parent="." unique_id=1052100369]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)

[node name="HealthBar1" type="Sprite2D" parent="TopUI" unique_id=510692636]
z_index = 1
position = Vector2(145, 50)
texture = ExtResource("2_vd1kc")

[node name="StaminaBar" type="ProgressBar" parent="TopUI/HealthBar1" unique_id=622782935]
z_index = -1
offset_left = -60.0
offset_right = 111.0
offset_bottom = 19.0
scale = Vector2(0.9973996, 0.9365093)
theme_override_fonts/font = ExtResource("2_oo7xa")
theme_override_font_sizes/font_size = 11
theme_override_styles/fill = SubResource("StyleBoxFlat_j2inh")
value = 100.0
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="TopUI/HealthBar1" unique_id=868289180]
z_index = -1
offset_left = -67.0
offset_top = -27.0
offset_right = 120.0
offset_bottom = -7.0
theme_override_fonts/font = ExtResource("2_oo7xa")
theme_override_font_sizes/font_size = 13
theme_override_styles/fill = SubResource("StyleBoxFlat_hxb8f")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="TopUI" unique_id=1551983394]
layout_mode = 0
offset_left = 90.00001
offset_top = 22.666662
offset_right = 130.0
offset_bottom = 45.666664
theme_override_fonts/font = ExtResource("2_oo7xa")
text = "HP"

[node name="Label2" type="Label" parent="TopUI" unique_id=1257050573]
layout_mode = 0
offset_left = 90.66667
offset_top = 48.66667
offset_right = 164.66667
offset_bottom = 71.66667
theme_override_fonts/font = ExtResource("2_oo7xa")
text = "STAMINA"

[node name="PauseUI" type="Control" parent="." unique_id=1659750234]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseTab" type="Sprite2D" parent="PauseUI" unique_id=1978126938]
z_index = -2
position = Vector2(576, 324)
texture = ExtResource("4_it0hs")

[node name="Title" type="Label" parent="PauseUI/PauseTab" unique_id=592819933]
offset_left = -31.5
offset_top = -73.0
offset_right = 31.5
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_oo7xa")
theme_override_font_sizes/font_size = 20
text = "PAUSE"

[node name="OptionButton" type="Button" parent="PauseUI/PauseTab" unique_id=356114221]
z_index = 1
offset_left = -40.0
offset_top = -36.0
offset_right = 35.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("2_oo7xa")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_i416g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mnp5a")
text = "Option"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseUI/PauseTab/OptionButton" unique_id=1299101314]
z_index = -1
position = Vector2(34.446777, 15)
scale = Vector2(0.10151449, 0.20304565)
sprite_frames = SubResource("SpriteFrames_i416g")
animation = &"off"

[node name="RestartButton" type="Button" parent="PauseUI/PauseTab" unique_id=2125950084]
z_index = 1
offset_left = -37.0
offset_top = 4.0
offset_right = 37.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("2_oo7xa")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_34cy8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5xyav")
text = "Restart"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="PauseUI/PauseTab/RestartButton" unique_id=1264124653]
z_index = -1
position = Vector2(32, 14)
scale = Vector2(0.10151449, 0.20304565)
sprite_frames = SubResource("SpriteFrames_i416g")
animation = &"off"

[node name="ExitButton" type="Button" parent="PauseUI/PauseTab" unique_id=1086867869]
z_index = 1
offset_left = -35.0
offset_top = 45.0
offset_right = 32.0
offset_bottom = 73.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_oo7xa")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_ggkfo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7qabj")
text = "Exit"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="PauseUI/PauseTab/ExitButton" unique_id=278232371]
z_index = -1
position = Vector2(30, 13)
scale = Vector2(0.10151449, 0.20304565)
sprite_frames = SubResource("SpriteFrames_i416g")
animation = &"off"

[node name="OverUI" type="Control" parent="." unique_id=652341151]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseTab2" type="Sprite2D" parent="OverUI" unique_id=850304386]
z_index = -2
position = Vector2(576, 324)
texture = ExtResource("4_it0hs")

[node name="Title" type="Label" parent="OverUI/PauseTab2" unique_id=2034807959]
offset_left = -64.5
offset_top = -57.0
offset_right = 58.5
offset_bottom = -29.0
theme_override_fonts/font = ExtResource("2_oo7xa")
theme_override_font_sizes/font_size = 20
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="OverUI/PauseTab2" unique_id=195899549]
z_index = 1
offset_left = -37.0
offset_top = -19.0
offset_right = 37.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("2_oo7xa")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_34cy8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5xyav")
text = "Restart"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="OverUI/PauseTab2/RestartButton" unique_id=1736144739]
z_index = -1
position = Vector2(32, 13)
scale = Vector2(0.10151449, 0.20304565)
sprite_frames = SubResource("SpriteFrames_i416g")
animation = &"off"

[node name="ExitButton" type="Button" parent="OverUI/PauseTab2" unique_id=859895906]
z_index = 1
offset_left = -34.0
offset_top = 31.0
offset_right = 33.0
offset_bottom = 59.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_oo7xa")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_ggkfo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7qabj")
text = "Exit"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="OverUI/PauseTab2/ExitButton" unique_id=821619943]
z_index = -1
position = Vector2(30, 13)
scale = Vector2(0.10151449, 0.20304565)
sprite_frames = SubResource("SpriteFrames_i416g")
animation = &"off"

[connection signal="pressed" from="PauseUI/PauseTab/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="PauseUI/PauseTab/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseUI/PauseTab/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="OverUI/PauseTab2/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="OverUI/PauseTab2/ExitButton" to="." method="_on_exit_button_pressed"]
