[gd_scene format=3 uid="uid://0hik0l1tkpxp"]

[ext_resource type="PackedScene" uid="uid://bwdbbye78ecl1" path="res://Scenes/Levels/level_start1.tscn" id="1_shmvr"]
[ext_resource type="Texture2D" uid="uid://b7np4pbeagd8k" path="res://Assets/NPC/King.png" id="2_a1ctn"]
[ext_resource type="PackedScene" uid="uid://dhvmfd7ogyqld" path="res://Scenes/Actors/NPC.tscn" id="9_go1ur"]
[ext_resource type="Texture2D" uid="uid://lc7j3q0snxct" path="res://Assets/NPC/GandalfHardcore Warrior.png" id="10_i2uy6"]
[ext_resource type="Script" uid="uid://dgimd832oimtc" path="res://Scenes/Prefabs/DialogueGroup.gd" id="11_7e27o"]
[ext_resource type="Script" uid="uid://cdhi2dfrqh1wr" path="res://Scenes/Prefabs/DialogueLine.gd" id="12_culcw"]
[ext_resource type="Texture2D" uid="uid://dx2r3mf23no60" path="res://Assets/Player/heropic.psd.png" id="13_uoe4u"]
[ext_resource type="Texture2D" uid="uid://ld0hsl0yy4kk" path="res://Assets/NPC/c7cbec1d-b18e-44ce-8286-4f7bc5b0d889.png" id="14_fpfjg"]
[ext_resource type="PackedScene" uid="uid://cu4uhigoujqbu" path="res://Scenes/Prefabs/DialogueUI.tscn" id="15_ix6dm"]
[ext_resource type="Texture2D" uid="uid://c4evaknq3tc2d" path="res://Assets/NPC/image-Photoroom.png" id="15_jwlcv"]
[ext_resource type="FontFile" uid="uid://cavnbm5a08lt1" path="res://Assets/Fonts/Cinzel-Medium.ttf" id="16_njhok"]

[sub_resource type="Resource" id="Resource_n5jy4"]
script = ExtResource("12_culcw")
speaker_name = "Edric"
dialogue_text = "Then I'll uncover the truth."
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_x7w4j"]
script = ExtResource("11_7e27o")
left_portrait = ExtResource("13_uoe4u")
right_portrait = ExtResource("15_jwlcv")
dialogue_lines = Array[ExtResource("12_culcw")]([SubResource("Resource_n5jy4")])
metadata/_custom_type_script = "uid://dgimd832oimtc"

[sub_resource type="Resource" id="Resource_8kjy3"]
script = ExtResource("12_culcw")
speaker_name = "King Alaric III"
dialogue_text = "So... the last exile has finally returned."
speaker_side = 1
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_aioe2"]
script = ExtResource("12_culcw")
speaker_name = "Edric Vale"
dialogue_text = "Tell me the truth."
speaker_side = 1
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_resxt"]
script = ExtResource("12_culcw")
speaker_name = "King Alaric III"
dialogue_text = "Very well. You deserve to know what happened to your family."
speaker_side = 1
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_rlym6"]
script = ExtResource("11_7e27o")
left_portrait = ExtResource("13_uoe4u")
right_portrait = ExtResource("15_jwlcv")
dialogue_lines = Array[ExtResource("12_culcw")]([SubResource("Resource_8kjy3"), SubResource("Resource_aioe2"), SubResource("Resource_resxt")])
metadata/_custom_type_script = "uid://dgimd832oimtc"

[sub_resource type="AtlasTexture" id="AtlasTexture_jgvqw"]
atlas = ExtResource("2_a1ctn")
region = Rect2(775, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1ak"]
atlas = ExtResource("2_a1ctn")
region = Rect2(620, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0wp"]
atlas = ExtResource("2_a1ctn")
region = Rect2(465, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_smdyq"]
atlas = ExtResource("2_a1ctn")
region = Rect2(310, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_hthrd"]
atlas = ExtResource("2_a1ctn")
region = Rect2(155, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwiu"]
atlas = ExtResource("2_a1ctn")
region = Rect2(0, 0, 155, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_83o4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smdyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hthrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwiu")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3c76j"]
atlas = ExtResource("10_i2uy6")
region = Rect2(400, 9, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ytt"]
atlas = ExtResource("10_i2uy6")
region = Rect2(480, 9, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7x0"]
atlas = ExtResource("10_i2uy6")
region = Rect2(560, 9, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apq7u"]
atlas = ExtResource("10_i2uy6")
region = Rect2(640, 9, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkwe"]
atlas = ExtResource("10_i2uy6")
region = Rect2(720, 9, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fuhk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c76j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkwe")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_0n1sq"]
script = ExtResource("12_culcw")
speaker_name = "Aldric"
dialogue_text = "My son... you've come so far."
speaker_side = 1
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_wnmma"]
script = ExtResource("12_culcw")
speaker_name = "Edric"
dialogue_text = "Father, it's finally over."
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_jdvpf"]
script = ExtResource("12_culcw")
speaker_name = "Aldric"
dialogue_text = "No. It has only begun."
speaker_side = 1
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_bfldo"]
script = ExtResource("12_culcw")
speaker_name = "Edric"
dialogue_text = "What are you saying?"
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_j36te"]
script = ExtResource("11_7e27o")
left_portrait = ExtResource("13_uoe4u")
right_portrait = ExtResource("15_jwlcv")
dialogue_lines = Array[ExtResource("12_culcw")]([SubResource("Resource_0n1sq"), SubResource("Resource_wnmma"), SubResource("Resource_jdvpf"), SubResource("Resource_bfldo")])
metadata/_custom_type_script = "uid://dgimd832oimtc"

[sub_resource type="Resource" id="Resource_6ewm5"]
script = ExtResource("12_culcw")
speaker_name = "Aldric"
dialogue_text = "Go to the King. He knows why our family was cast into exile."
speaker_side = 1
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_2srfm"]
script = ExtResource("12_culcw")
speaker_name = "Edric"
dialogue_text = "Then I'll uncover the truth."
metadata/_custom_type_script = "uid://cdhi2dfrqh1wr"

[sub_resource type="Resource" id="Resource_it00s"]
script = ExtResource("11_7e27o")
left_portrait = ExtResource("13_uoe4u")
right_portrait = ExtResource("14_fpfjg")
dialogue_lines = Array[ExtResource("12_culcw")]([SubResource("Resource_6ewm5"), SubResource("Resource_2srfm")])
metadata/_custom_type_script = "uid://dgimd832oimtc"

[node name="BaseLevel" unique_id=1997201631 instance=ExtResource("1_shmvr")]

[node name="Npc" parent="." index="11" unique_id=522633972]
position = Vector2(-74.00001, 718)
npc_sprite_frames = null
dialogue_groups = Array[ExtResource("11_7e27o")]([])

[node name="LevelFinishDoor2" parent="." index="16" unique_id=1136132539]
position = Vector2(1290, 138)

[node name="Npc2" parent="." index="17" unique_id=1058706694 instance=ExtResource("9_go1ur")]
position = Vector2(70, 417)
scale = Vector2(2.6814895, 2.8707922)
dialogue_groups = Array[ExtResource("11_7e27o")]([SubResource("Resource_x7w4j")])
final_dialogue = SubResource("Resource_rlym6")
change_scene_after_dialogue = true
next_scene = "uid://chtk23yxypu2t"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Npc2" index="4" unique_id=22783112]
position = Vector2(-3.3563433, 2.7866926)
scale = Vector2(0.39681447, 0.3097164)
sprite_frames = SubResource("SpriteFrames_83o4b")
autoplay = "default"

[node name="Label2" type="Label" parent="Npc2" index="5" unique_id=366290154]
texture_filter = 6
offset_left = -14.917084
offset_top = -15.675122
offset_right = 302.08292
offset_bottom = 39.32488
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("16_njhok")
theme_override_font_sizes/font_size = 40
text = "King Alaric III "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Npc3" parent="." index="18" unique_id=211733659 instance=ExtResource("9_go1ur")]
z_index = 2
texture_filter = 1
position = Vector2(-79, 425.00003)
scale = Vector2(3.111848, 3.0764527)
collision_layer = 0
collision_mask = 7
npc_name = "Father"
npc_sprite_frames = SubResource("SpriteFrames_fuhk3")
npc_scale = 1.5
dialogue_groups = Array[ExtResource("11_7e27o")]([SubResource("Resource_j36te")])
final_dialogue = SubResource("Resource_it00s")

[node name="DialogueUi" parent="Npc3" index="2" unique_id=1955745153 instance=ExtResource("15_ix6dm")]

[node name="Label" type="Label" parent="Npc3" index="5" unique_id=1395513020]
texture_filter = 6
offset_left = -12.854097
offset_top = -15.602398
offset_right = 235.1459
offset_bottom = 39.397602
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("16_njhok")
theme_override_font_sizes/font_size = 40
text = "Aldric Vale"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
