[gd_scene format=3 uid="uid://b48s52q3f64kl"]

[ext_resource type="PackedScene" uid="uid://d27bcsmx82vfa" path="res://Scenes/Actors/enemy.tscn" id="1_a4af2"]
[ext_resource type="Script" uid="uid://bx5lotsye1r4s" path="res://Scenes/Actors/monster_small.gd" id="2_tyn28"]
[ext_resource type="Texture2D" uid="uid://d1jkr1l83b6gw" path="res://Assets/Enemy/Fire Wizard/Attack_1.png" id="3_b6urm"]
[ext_resource type="Texture2D" uid="uid://2bnr2p280vm2" path="res://Assets/Enemy/Fire Wizard/Dead.png" id="4_kmraa"]
[ext_resource type="Texture2D" uid="uid://bnco3mmhkw2xu" path="res://Assets/Enemy/Fire Wizard/Hurt.png" id="5_kh5m6"]
[ext_resource type="Texture2D" uid="uid://b6fxrrqrq14kp" path="res://Assets/Enemy/Fire Wizard/Idle.png" id="6_cnuaw"]
[ext_resource type="Texture2D" uid="uid://chacr5av5kepk" path="res://Assets/Enemy/Fire Wizard/Run.png" id="7_ub1y4"]
[ext_resource type="Texture2D" uid="uid://cmxtgrggd8auo" path="res://Assets/Enemy/Fire Wizard/Walk.png" id="8_b0x8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5y5"]
atlas = ExtResource("3_b6urm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8ce"]
atlas = ExtResource("3_b6urm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxm22"]
atlas = ExtResource("3_b6urm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgsx7"]
atlas = ExtResource("3_b6urm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pjpm"]
atlas = ExtResource("4_kmraa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x8hn"]
atlas = ExtResource("4_kmraa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1iqb"]
atlas = ExtResource("4_kmraa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnyj8"]
atlas = ExtResource("4_kmraa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pdfo"]
atlas = ExtResource("4_kmraa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po8nb"]
atlas = ExtResource("4_kmraa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gpq"]
atlas = ExtResource("5_kh5m6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge180"]
atlas = ExtResource("5_kh5m6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfqe0"]
atlas = ExtResource("5_kh5m6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkoxt"]
atlas = ExtResource("6_cnuaw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapug"]
atlas = ExtResource("6_cnuaw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlle1"]
atlas = ExtResource("6_cnuaw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8kdd"]
atlas = ExtResource("6_cnuaw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g172v"]
atlas = ExtResource("6_cnuaw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8xlk"]
atlas = ExtResource("6_cnuaw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vld4"]
atlas = ExtResource("6_cnuaw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30v5n"]
atlas = ExtResource("7_ub1y4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_beajl"]
atlas = ExtResource("7_ub1y4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvjj7"]
atlas = ExtResource("7_ub1y4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxag"]
atlas = ExtResource("7_ub1y4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8q4u"]
atlas = ExtResource("7_ub1y4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwbxh"]
atlas = ExtResource("7_ub1y4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3n0m"]
atlas = ExtResource("7_ub1y4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb58a"]
atlas = ExtResource("7_ub1y4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r15ep"]
atlas = ExtResource("8_b0x8u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04gs3"]
atlas = ExtResource("8_b0x8u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23efu"]
atlas = ExtResource("8_b0x8u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lilp"]
atlas = ExtResource("8_b0x8u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8uin"]
atlas = ExtResource("8_b0x8u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujynl"]
atlas = ExtResource("8_b0x8u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7ctk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxm22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgsx7")
}],
"loop": 1,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x8hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1iqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnyj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pdfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po8nb")
}],
"loop": 1,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfqe0")
}],
"loop": 1,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkoxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8kdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g172v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8xlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vld4")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30v5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8q4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwbxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3n0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb58a")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r15ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04gs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23efu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8uin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujynl")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="Enemy" unique_id=600502477 instance=ExtResource("1_a4af2")]
script = ExtResource("2_tyn28")

[node name="CollisionShape2D" parent="." index="0" unique_id=587424215]
position = Vector2(0, -33)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D2" parent="HitArea" parent_id_path=PackedInt32Array(1115411835) index="0" unique_id=2008793250]
position = Vector2(0, -33)
scale = Vector2(1.5, 1.5)

[node name="AnimateSprite2D" type="AnimatedSprite2D" parent="." index="3" unique_id=87960724]
position = Vector2(13, -64)
scale = Vector2(1.0117188, 0.9980469)
sprite_frames = SubResource("SpriteFrames_l7ctk")
animation = &"Idle"
