[gd_scene format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" uid="uid://4tu1aru22f7i" path="res://Scenes/Actors/player.gd" id="1_mqoqv"]
[ext_resource type="Texture2D" uid="uid://cies7b8vpaepl" path="res://Assets/Player/P2/ATTACK 1.png" id="2_borc1"]
[ext_resource type="Texture2D" uid="uid://fsrv5df44rjy" path="res://Assets/Player/P2/ATTACK 2.png" id="3_0by00"]
[ext_resource type="Texture2D" uid="uid://rdfosaoqc6ok" path="res://Assets/Player/P2/ATTACK 3.png" id="4_yffqf"]
[ext_resource type="Texture2D" uid="uid://bwubv7gjifs6p" path="res://Assets/Player/P2/DEATH.png" id="5_8j2b5"]
[ext_resource type="Texture2D" uid="uid://m7pc22g00b8v" path="res://Assets/Player/P2/DEFEND.png" id="6_tbug6"]
[ext_resource type="Texture2D" uid="uid://d2acte868of56" path="res://Assets/Player/P2/HURT.png" id="7_2d4n6"]
[ext_resource type="Texture2D" uid="uid://wb6pvcre3j4p" path="res://Assets/Player/P2/IDLE.png" id="8_3345o"]
[ext_resource type="Texture2D" uid="uid://bie6l7p7hkid2" path="res://Assets/Player/P2/RUN.png" id="9_wswtc"]
[ext_resource type="Texture2D" uid="uid://dkxobycdjufb8" path="res://Assets/Player/P2/WALK.png" id="10_1h0e7"]
[ext_resource type="AudioStream" uid="uid://df05mvv1phqwj" path="res://Assets/Sound/foley_footstep_concrete_2.wav" id="11_8j2b5"]
[ext_resource type="AudioStream" uid="uid://8c58bqbdjpst" path="res://Assets/Sound/FX/foley_footstep_concrete_4.wav" id="12_2d4n6"]
[ext_resource type="AudioStream" uid="uid://db8ei40cwjpt5" path="res://Assets/Sound/FX/swipe.wav" id="12_tbug6"]
[ext_resource type="AudioStream" uid="uid://bcmd0aexa5g3c" path="res://Assets/Sound/kick.wav" id="13_2d4n6"]
[ext_resource type="AudioStream" uid="uid://kgg2ux3sajwv" path="res://Assets/Sound/FX/metal_clang.wav" id="15_2d4n6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2inh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4j5f"]
atlas = ExtResource("2_borc1")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2fq"]
atlas = ExtResource("2_borc1")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_eecv7"]
atlas = ExtResource("2_borc1")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_grr5g"]
atlas = ExtResource("2_borc1")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u751f"]
atlas = ExtResource("2_borc1")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0yx"]
atlas = ExtResource("2_borc1")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qickf"]
atlas = ExtResource("3_0by00")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_euwd8"]
atlas = ExtResource("3_0by00")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5cr"]
atlas = ExtResource("3_0by00")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7nl"]
atlas = ExtResource("3_0by00")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_16krp"]
atlas = ExtResource("3_0by00")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2cmm"]
atlas = ExtResource("4_yffqf")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjg04"]
atlas = ExtResource("4_yffqf")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgj6"]
atlas = ExtResource("4_yffqf")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ipg"]
atlas = ExtResource("4_yffqf")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q22ad"]
atlas = ExtResource("4_yffqf")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_svssn"]
atlas = ExtResource("4_yffqf")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3v5"]
atlas = ExtResource("5_8j2b5")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32pw"]
atlas = ExtResource("5_8j2b5")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51xb"]
atlas = ExtResource("5_8j2b5")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uywja"]
atlas = ExtResource("5_8j2b5")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gyh"]
atlas = ExtResource("5_8j2b5")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbf3u"]
atlas = ExtResource("5_8j2b5")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdd7"]
atlas = ExtResource("5_8j2b5")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqty"]
atlas = ExtResource("5_8j2b5")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2i4"]
atlas = ExtResource("5_8j2b5")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7lg"]
atlas = ExtResource("5_8j2b5")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf07e"]
atlas = ExtResource("5_8j2b5")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwgn"]
atlas = ExtResource("5_8j2b5")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctkw"]
atlas = ExtResource("6_tbug6")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1728d"]
atlas = ExtResource("6_tbug6")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cki71"]
atlas = ExtResource("6_tbug6")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skby"]
atlas = ExtResource("6_tbug6")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5fkn"]
atlas = ExtResource("6_tbug6")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v762g"]
atlas = ExtResource("6_tbug6")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqr8f"]
atlas = ExtResource("7_2d4n6")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hna"]
atlas = ExtResource("7_2d4n6")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuve6"]
atlas = ExtResource("7_2d4n6")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwg7"]
atlas = ExtResource("7_2d4n6")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tc1"]
atlas = ExtResource("8_3345o")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dighp"]
atlas = ExtResource("8_3345o")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f438"]
atlas = ExtResource("8_3345o")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxny0"]
atlas = ExtResource("8_3345o")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkhhy"]
atlas = ExtResource("8_3345o")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61bs"]
atlas = ExtResource("8_3345o")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gr3"]
atlas = ExtResource("8_3345o")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3p8v"]
atlas = ExtResource("9_wswtc")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qoj"]
atlas = ExtResource("9_wswtc")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ylpi"]
atlas = ExtResource("9_wswtc")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_phghe"]
atlas = ExtResource("9_wswtc")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej1kx"]
atlas = ExtResource("9_wswtc")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt56b"]
atlas = ExtResource("9_wswtc")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2ll"]
atlas = ExtResource("9_wswtc")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpusb"]
atlas = ExtResource("9_wswtc")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtp5"]
atlas = ExtResource("4_yffqf")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtpjv"]
atlas = ExtResource("4_yffqf")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qt51"]
atlas = ExtResource("4_yffqf")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oof8q"]
atlas = ExtResource("4_yffqf")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu8k1"]
atlas = ExtResource("4_yffqf")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jett7"]
atlas = ExtResource("4_yffqf")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8bao"]
atlas = ExtResource("10_1h0e7")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_52edm"]
atlas = ExtResource("10_1h0e7")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxf3"]
atlas = ExtResource("10_1h0e7")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqty6"]
atlas = ExtResource("10_1h0e7")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_otsgj"]
atlas = ExtResource("10_1h0e7")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dosoy"]
atlas = ExtResource("10_1h0e7")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkl1"]
atlas = ExtResource("10_1h0e7")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx87b"]
atlas = ExtResource("10_1h0e7")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2inh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4j5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a2fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eecv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grr5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u751f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0yx")
}],
"loop": 0,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qickf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euwd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16krp")
}],
"loop": 0,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2cmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjg04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q22ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svssn")
}],
"loop": 0,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uywja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf07e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwgn")
}],
"loop": 0,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1728d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cki71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5fkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v762g")
}],
"loop": 0,
"name": &"Defend",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqr8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuve6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwg7")
}],
"loop": 0,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dighp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f438")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkhhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gr3")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3p8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ylpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej1kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpusb")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtpjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qt51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oof8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu8k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jett7")
}],
"loop": 0,
"name": &"Run_Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8bao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52edm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqty6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otsgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dosoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx87b")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxh35"]
radius = 12.000426
height = 37.99744

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npl5c"]
size = Vector2(35.288017, 48.14498)

[node name="Player" type="CharacterBody2D" unique_id=2106209264 groups=["Player"]]
rotation = 0.00042652956
scale = Vector2(2, 1.885)
collision_mask = 7
script = ExtResource("1_mqoqv")
run_speed = 250.0
max_hp = 500
attack_damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1329450101]
shape = SubResource("CapsuleShape2D_j2inh")

[node name="Visual" type="Node2D" parent="." unique_id=1578800770]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1710185960]
texture_filter = 1
position = Vector2(0.0021328926, 5.3050394)
scale = Vector2(0.5835357, 0.59778285)
sprite_frames = SubResource("SpriteFrames_j2inh")
animation = &"Dead"

[node name="Hitbox" type="Area2D" parent="." unique_id=1381876298]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1759317554]
shape = SubResource("CapsuleShape2D_kxh35")

[node name="AttackArea" type="Area2D" parent="." unique_id=820551400]
position = Vector2(3.728406e-10, 9.275826e-07)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1944569244]
position = Vector2(17.641863, -5.1064177)
scale = Vector2(1.0000004, 1.0000004)
shape = SubResource("RectangleShape2D_npl5c")

[node name="Effects" type="Node2D" parent="." unique_id=935714267]

[node name="WalkParticles" type="GPUParticles2D" parent="Effects" unique_id=1513992311]

[node name="HurtParticles" type="GPUParticles2D" parent="Effects" unique_id=630943093]

[node name="WalkSfx" type="AudioStreamPlayer2D" parent="." unique_id=1840152076]
stream = ExtResource("11_8j2b5")

[node name="RunSfx" type="AudioStreamPlayer2D" parent="." unique_id=91648272]
stream = ExtResource("12_2d4n6")

[node name="AttackSfx" type="AudioStreamPlayer2D" parent="." unique_id=1202213112]
stream = ExtResource("12_tbug6")

[node name="HurtSfx" type="AudioStreamPlayer2D" parent="." unique_id=1810086081]
stream = ExtResource("13_2d4n6")

[node name="BlockSfx" type="AudioStreamPlayer2D" parent="." unique_id=1397615539]
stream = ExtResource("15_2d4n6")

[connection signal="animation_finished" from="Visual/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
