[gd_scene format=3 uid="uid://cyti38f0lagf2"]

[ext_resource type="Script" uid="uid://dlsrb11rgmv50" path="res://Scenes/Prefabs/level_finish_door.gd" id="1_bto8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34g1n"]
size = Vector2(81.59999, 83.74999)

[node name="LevelFinishDoor" type="Area2D" unique_id=1136132539]
collision_mask = 7
script = ExtResource("1_bto8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149726814]
position = Vector2(7.7036996, 9.714282)
scale = Vector2(0.9876544, 0.9142858)
shape = SubResource("RectangleShape2D_34g1n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
