[gd_scene format=3 uid="uid://bvoon20abmdym"]

[ext_resource type="Texture2D" uid="uid://hnw1k15fs6f4" path="res://Assets/Player/Attack 1.png" id="1_nrx6f"]
[ext_resource type="Texture2D" uid="uid://6q1hoyocpnh0" path="res://Assets/Player/Attack 2.png" id="2_vclui"]
[ext_resource type="Texture2D" uid="uid://2nw7tbw023an" path="res://Assets/Player/Attack 3.png" id="3_l350q"]
[ext_resource type="Texture2D" uid="uid://bgodfqy5km3v1" path="res://Assets/Player/Dead.png" id="4_pwt4h"]
[ext_resource type="Texture2D" uid="uid://da7ju0uftn0hr" path="res://Assets/Player/Defend.png" id="5_ra5q7"]
[ext_resource type="Texture2D" uid="uid://b8ecgkjxqhx2y" path="res://Assets/Player/Hurt.png" id="6_f4rtd"]
[ext_resource type="Texture2D" uid="uid://bu5ixqeq6s1yc" path="res://Assets/Player/Idle.png" id="7_x2u1t"]
[ext_resource type="Texture2D" uid="uid://djxnn05f57uwu" path="res://Assets/Player/Run.png" id="8_j88fk"]
[ext_resource type="Texture2D" uid="uid://cehcx4mcsdtns" path="res://Assets/Player/Jump.png" id="8_vclui"]
[ext_resource type="Texture2D" uid="uid://cvatmnxoud6ba" path="res://Assets/Player/Run+Attack.png" id="9_k1b8s"]
[ext_resource type="Texture2D" uid="uid://bdhsjh457wxej" path="res://Assets/Player/Walk.png" id="10_pv8g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rc0pa"]
atlas = ExtResource("1_nrx6f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_accrh"]
atlas = ExtResource("1_nrx6f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6hv"]
atlas = ExtResource("1_nrx6f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3mn"]
atlas = ExtResource("1_nrx6f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6dm"]
atlas = ExtResource("1_nrx6f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3qi4"]
atlas = ExtResource("2_vclui")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ni8"]
atlas = ExtResource("2_vclui")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6pu"]
atlas = ExtResource("2_vclui")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o33c"]
atlas = ExtResource("2_vclui")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgv66"]
atlas = ExtResource("3_l350q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2i5"]
atlas = ExtResource("3_l350q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8odos"]
atlas = ExtResource("3_l350q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsh8"]
atlas = ExtResource("3_l350q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wro3q"]
atlas = ExtResource("4_pwt4h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps56q"]
atlas = ExtResource("4_pwt4h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46a35"]
atlas = ExtResource("4_pwt4h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_150ly"]
atlas = ExtResource("4_pwt4h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dglaq"]
atlas = ExtResource("4_pwt4h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvnu"]
atlas = ExtResource("4_pwt4h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ya02"]
atlas = ExtResource("5_ra5q7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtx4e"]
atlas = ExtResource("5_ra5q7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3k1"]
atlas = ExtResource("5_ra5q7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2dn"]
atlas = ExtResource("5_ra5q7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrf0"]
atlas = ExtResource("5_ra5q7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v54mw"]
atlas = ExtResource("6_f4rtd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8o85"]
atlas = ExtResource("6_f4rtd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcbuy"]
atlas = ExtResource("7_x2u1t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e620j"]
atlas = ExtResource("7_x2u1t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6facc"]
atlas = ExtResource("7_x2u1t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpobu"]
atlas = ExtResource("7_x2u1t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l350q"]
atlas = ExtResource("8_vclui")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwt4h"]
atlas = ExtResource("8_vclui")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra5q7"]
atlas = ExtResource("8_vclui")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rtd"]
atlas = ExtResource("8_vclui")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u1t"]
atlas = ExtResource("8_vclui")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88fk"]
atlas = ExtResource("8_vclui")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33ro"]
atlas = ExtResource("8_j88fk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlx75"]
atlas = ExtResource("8_j88fk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7mw"]
atlas = ExtResource("8_j88fk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfv0m"]
atlas = ExtResource("8_j88fk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ww2l"]
atlas = ExtResource("8_j88fk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pgi2"]
atlas = ExtResource("8_j88fk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkscl"]
atlas = ExtResource("8_j88fk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7tng"]
atlas = ExtResource("9_k1b8s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v007"]
atlas = ExtResource("9_k1b8s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3x5"]
atlas = ExtResource("9_k1b8s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm30a"]
atlas = ExtResource("9_k1b8s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwia"]
atlas = ExtResource("9_k1b8s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ogv"]
atlas = ExtResource("9_k1b8s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4cy"]
atlas = ExtResource("10_pv8g3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qqk"]
atlas = ExtResource("10_pv8g3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45r4"]
atlas = ExtResource("10_pv8g3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu577"]
atlas = ExtResource("10_pv8g3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc22j"]
atlas = ExtResource("10_pv8g3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7sx"]
atlas = ExtResource("10_pv8g3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6or"]
atlas = ExtResource("10_pv8g3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4ef"]
atlas = ExtResource("10_pv8g3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2inh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc0pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_accrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6dm")
}],
"loop": 0,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3qi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o33c")
}],
"loop": 0,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgv66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8odos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrsh8")
}],
"loop": 0,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wro3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46a35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_150ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dglaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvnu")
}],
"loop": 0,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ya02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtx4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrf0")
}],
"loop": 1,
"name": &"Defend",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8o85")
}],
"loop": 0,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcbuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e620j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6facc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpobu")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l350q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra5q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88fk")
}],
"loop": 0,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlx75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ww2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pgi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkscl")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7tng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v007")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm30a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ogv")
}],
"loop": 0,
"name": &"Run+Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f45r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu577")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4ef")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}]

[node name="student" type="Node2D" unique_id=1717188345]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2130953974]
position = Vector2(34, -28)
sprite_frames = SubResource("SpriteFrames_j2inh")
animation = &"Jump"
frame = 5
frame_progress = 1.0
